EN2002b.Mix-Headset 1 0.000 1786.848
EN2002d.Mix-Headset 1 0.000 2209.899
ES2004a.Mix-Headset 1 0.000 1049.355
ES2004b.Mix-Headset 1 0.000 2345.493
ES2004c.Mix-Headset 1 0.000 2334.368
ES2004d.Mix-Headset 1 0.000 2222.291
ES2014a.Mix-Headset 1 0.000 1149.013
ES2014b.Mix-Headset 1 0.000 2319.893
ES2014c.Mix-Headset 1 0.000 2273.525
ES2014d.Mix-Headset 1 0.000 2911.360
IS1009a.Mix-Headset 1 0.000 838.833
IS1009b.Mix-Headset 1 0.000 2052.333
IS1009c.Mix-Headset 1 0.000 1820.833
IS1009d.Mix-Headset 1 0.000 1944.500
TS3003a.Mix-Headset 1 0.000 1505.643
TS3003b.Mix-Headset 1 0.000 2210.304
TS3003c.Mix-Headset 1 0.000 2570.000
TS3003d.Mix-Headset 1 0.000 2618.200
TS3007a.Mix-Headset 1 0.000 1609.344
TS3007b.Mix-Headset 1 0.000 3354.859
TS3007c.Mix-Headset 1 0.000 2420.000
TS3007d.Mix-Headset 1 0.000 2824.300
