EN2002b.Mix-Headset 1 0.000 1786.848
EN2002d.Mix-Headset 1 0.000 2209.899
ES2004a.Mix-Headset 1 0.000 1049.355
ES2004b.Mix-Headset 1 0.000 2345.493
ES2004c.Mix-Headset 1 0.000 2334.368
ES2004d.Mix-Headset 1 0.000 2222.291
IS1009a.Mix-Headset 1 0.000 838.833
IS1009b.Mix-Headset 1 0.000 2052.333
IS1009c.Mix-Headset 1 0.000 1820.833
IS1009d.Mix-Headset 1 0.000 1944.500
TS3003a.Mix-Headset 1 0.000 1505.643
TS3003b.Mix-Headset 1 0.000 2210.304
TS3003c.Mix-Headset 1 0.000 2570.000
TS3003d.Mix-Headset 1 0.000 2618.200
